# MongoDB Root
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=example

# Mongo Express
MONGO_EXPRESS_BASICAUTH_USERNAME=admin
MONGO_EXPRESS_BASICAUTH_PASSWORD=admin-pass


# Application database
MOUNTAIN_DB="mountain"
MOUNTAIN_PASSWORD=mountain